 liveURI = mongodb+srv://haris:TdhQgWGAzhbMnIfj@mern-crud.2v83i.mongodb.net/mern-crud?retryWrites=true&w=majority

DATABASE_URI = mongodb://haris:TdhQgWGAzhbMnIfj@mern-crud-shard-00-00.2v83i.mongodb.net:27017,mern-crud-shard-00-01.2v83i.mongodb.net:27017,mern-crud-shard-00-02.2v83i.mongodb.net:27017/mern-crud?replicaSet=atlas-z66xct-shard-0&ssl=true&authSource=admin

JWT_SECRET_KEY = GKJHGJHWRWOHWE234234LKJB2344;
PASSWORD = 000000
